<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="乐乐">
    
    <title>
        
            。。？ |
        
        安安的个人博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/%E6%9E%9C%E5%AD%90.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"ananll.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/anan.jpg","favicon":"/images/果子.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.jpg","description":"温暖的灵魂终将相遇"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                安安的个人博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">。。？</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/anan.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">乐乐</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-13 17:44:15
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%A5%E9%94%99/">报错</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>致自己部署Hexo踩过的坑 </p>
<h1 id="node版本太高"><a href="#node版本太高" class="headerlink" title="node版本太高"></a>node版本太高</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(node:26356) Warning: Accessing non-existent property <span class="string">&#x27;lineno&#x27;</span> of module exports inside circular dependency</span><br><span class="line">(Use `node --trace-warnings ...` to show <span class="built_in">where</span> the warning was created)</span><br><span class="line">(node:26356) Warning: Accessing non-existent property <span class="string">&#x27;column&#x27;</span> of module exports inside circular dependency</span><br><span class="line">(node:26356) Warning: Accessing non-existent property <span class="string">&#x27;filename&#x27;</span> of module exports inside circular dependency</span><br><span class="line">(node:26356) Warning: Accessing non-existent property <span class="string">&#x27;lineno&#x27;</span> of module exports inside circular dependency</span><br><span class="line">(node:26356) Warning: Accessing non-existent property <span class="string">&#x27;column&#x27;</span> of module exports inside circular dependency</span><br><span class="line">(node:26356) Warning: Accessing non-existent property <span class="string">&#x27;filename&#x27;</span> of module exports inside circular dependency</span><br></pre></td></tr></table></figure>

<p>解决办法：切换成低版本的node来安装Hexo</p>
<p>一、先清空本地安装的node.js版本（彻底删除）</p>
<p>二、安装nvm管理工具<br>1、从<a class="link"   target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows/releases" >官网<i class="fas fa-external-link-alt"></i></a>下载安装包。</p>
<p>2、将下载下的压缩包进行解压。</p>
<p>3、进行nvm安装，安装完成后，检验是否安装成功，输入命令nvm v查看，若出现版本号，则安装成功。</p>
<p>三、安装node.js版本<br>1、输入命令nvm list available查看可用的版本号。</p>
<p>2、输入命令nvm install node版本号(例如：nvm install 14.17.5)即可安装对应版本与对应的npm版本，安装完成后，分别输入命令node -v和npm -v检验node.js与对应的npm是否安装成功，若出现版本号，则安装成功。</p>
<p>3、输入命令nvm list可查看所安装的所有node.js版本号以及当前所选的运行版本。</p>
<p>4、输入命令nvm use node版本号（例如：nvm use 14.17.5）即可选择本地所使用的node.js版本，该命令可根据自己的需要，随意切换node.js版本运行。</p>
<p>5、若想删除某node.js版本的话，输入命令nvm uninstall node版本号（例如：nvm uninstall 12.22.04）即可删除对应版本</p>
<h1 id="缺少冒号？✘————空格！"><a href="#缺少冒号？✘————空格！" class="headerlink" title="缺少冒号？✘————空格！"></a>缺少冒号？✘————空格！</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">err: YAMLException: can not <span class="built_in">read</span> an implicit mapping pair; a colon is missed (42:47)</span><br></pre></td></tr></table></figure>

<p>原因：格式出错了！冒号后没有空格导致没有成功映射。</p>
<p>解决办法：在对应的冒号后加空格（冒号后一定要加！）。</p>
<h1 id="使用Gitalk插件出现未找到相关的issues进行评论"><a href="#使用Gitalk插件出现未找到相关的issues进行评论" class="headerlink" title="使用Gitalk插件出现未找到相关的issues进行评论"></a>使用Gitalk插件出现未找到相关的issues进行评论</h1><p>原因：未给文章评论初始化，只需要登录 GitHub 账户即可（就这？）。</p>
<h1 id="缺少空格"><a href="#缺少空格" class="headerlink" title="缺少空格"></a>缺少空格</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">err: YAMLException: can not <span class="built_in">read</span> a block mapping entry; a multiline key may not be an implicit key at line 5, column 1:</span><br></pre></td></tr></table></figure>

<p>原因：报错信息是提示hexo的yml配置文件，冒号后面少了空格。</p>
<p>解决方案：到提示行将对应的空格补上即可。</p>
<h1 id="bash-hexo-command-not-found-报错"><a href="#bash-hexo-command-not-found-报错" class="headerlink" title="bash: hexo: command not found 报错"></a>bash: hexo: command not found 报错</h1><p>背景：好几天没动过Hexo博客，今天准备更新的时候突然报错bash: hexo: command not found，搞的本人一脸懵，原先不是好好的，想想可能是处理node版本太高更新或删掉什么东西了。</p>
<p>解决办法（查的）：首先检查node.js和npm是否正常，依次输入命令node -v和npm -v看看是否有相关的版本信息<img src="https://i.loli.net/2021/08/26/lBYR8oMrSqAxp29.png"></p>
<p>出现了版本信息就证明 node.js 和 npm 是没有问题的，那么极有可能是环境变量的配置问题了。</p>
<p>我们找到本地博客目录下node_modules文件夹，将 node_modules 下的 .bin 文件路径复制下来添加到环境变量中。</p>
<p>环境变量配好之后，重新打开git执行hexo命令，即可运行，如果此时仍然无法执行 hexo 命令，运行命令 npm install hexo-cli -g ，重新安装 hexo。</p>
<h1 id="如何获取图片的url地址？"><a href="#如何获取图片的url地址？" class="headerlink" title="如何获取图片的url地址？"></a>如何获取图片的url地址？</h1><p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/HL-space/p/10893613.html" >方法链接<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/13/EggStuffedPancake/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">超好吃的鸡蛋煎饼果子！！</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/12/hello-world/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'd826d6637810756cf984',
                    clientSecret: 'e3296a663c23be2640f7d5738f38a2ad39c54b20',
                    repo: 'hexo-comments',
                    owner: 'ananll',
                    admin: ['ananll'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">乐乐</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#node%E7%89%88%E6%9C%AC%E5%A4%AA%E9%AB%98"><span class="nav-number">1.</span> <span class="nav-text">node版本太高</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%BA%E5%B0%91%E5%86%92%E5%8F%B7%EF%BC%9F%E2%9C%98%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E7%A9%BA%E6%A0%BC%EF%BC%81"><span class="nav-number">2.</span> <span class="nav-text">缺少冒号？✘————空格！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Gitalk%E6%8F%92%E4%BB%B6%E5%87%BA%E7%8E%B0%E6%9C%AA%E6%89%BE%E5%88%B0%E7%9B%B8%E5%85%B3%E7%9A%84issues%E8%BF%9B%E8%A1%8C%E8%AF%84%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">使用Gitalk插件出现未找到相关的issues进行评论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%BA%E5%B0%91%E7%A9%BA%E6%A0%BC"><span class="nav-number">4.</span> <span class="nav-text">缺少空格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bash-hexo-command-not-found-%E6%8A%A5%E9%94%99"><span class="nav-number">5.</span> <span class="nav-text">bash: hexo: command not found 报错</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%9B%BE%E7%89%87%E7%9A%84url%E5%9C%B0%E5%9D%80%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">如何获取图片的url地址？</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
