<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="乐乐">
    
    <title>
        
            关于使用Git出现的一些问题 |
        
        安安的个人博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/%E6%9E%9C%E5%AD%90.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"ananll.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/anan.jpg","favicon":"/images/果子.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.jpg","description":"温暖的灵魂终将相遇"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                安安的个人博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">关于使用Git出现的一些问题</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/anan.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">乐乐</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-30 20:46:35
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Git/">Git</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Git-Bash-Here找不到应用程序"><a href="#Git-Bash-Here找不到应用程序" class="headerlink" title="Git Bash Here找不到应用程序"></a>Git Bash Here找不到应用程序</h1><p>在使用Git时突然发现git命令不能用了QAQ，关了连Git Bash Here都打不开，估计是因为把Git的存储位置换了个地方的原因叭，解决方案如下：</p>
<p>1、win+R打开命令行窗口，输入”regedit”打开注册表<img src="https://i.loli.net/2021/08/30/PXxLp5c9D4BOWiY.png"></p>
<p>2、根据路径查找<br>“HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\git_shell\command” 和 “HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\git_shell\command”，将其数值数据里面的路径修改为现在的“git bash.exe”的路径<img src="https://i.loli.net/2021/08/30/smw1pT8E72VlGAR.png"></p>
<p>3、同第二步查找路径，将其git_shell改为git_gui，找到这两个路径，并将里面的路径修改为现在的“git gui.exe”的路径</p>
<p>4.关闭注册表，接着在文件夹右键选择Git Bash Here，发现终于可以打开了</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39643135/article/details/79440222" >原文<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="git-commit后，怎么撤回commit？"><a href="#git-commit后，怎么撤回commit？" class="headerlink" title="git commit后，怎么撤回commit？"></a>git commit后，怎么撤回commit？</h1><p>输入<br><code>git reset --soft HEAD^</code><br>撤销成功！不删除工作空间改动代码，仅撤回commit操作，不撤销git add .</p>
<p><code>git reset --soft HEAD~2</code><br>撤回两次commit</p>
<p><code>git reset --mixed HEAD^</code> <code>git reset HEAD^</code><br>不删除工作空间改动代码，撤销commit，并且撤销git add . 操作</p>
<p><code>git reset --hard HEAD^</code><br>删除工作空间改动代码，撤销commit，撤销git add . （完成此操作后，则恢复到上次commit状态）</p>
<p><code>git commit --amend</code><br>若commit注释写错，此命令则可以改动注释，此时会进入默认vim编辑器，修改注释完毕后保存即可。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/w958796636/article/details/53611133" >原文<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="如何将Git库推送到远端仓库？"><a href="#如何将Git库推送到远端仓库？" class="headerlink" title="如何将Git库推送到远端仓库？"></a>如何将Git库推送到远端仓库？</h1><p>Git 库推送到远端仓库一般有两种情况：</p>
<ol>
<li><p>本地新建的仓库；</p>
</li>
<li><p>clone 的别人的项目到本地。</p>
</li>
</ol>
<p>第一种（就本人个人）：<br>在经过<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32486163/article/details/109826697?utm_medium=distribute.pc_relevant.none-task-blog-title-7&spm=1001.2101.3001.4242" >。。。。<i class="fas fa-external-link-alt"></i></a>一系列操作后，没有push到远程仓库，发现git出问题了（第一种 救命），弄好之后，又又又进行<br><code>git add . </code><br><code>git commit -m &quot;first commit&quot;  </code><br><code>git remote add origin https://github.com/xxx.git</code><br><code>git push -u origin master</code><br>一系列操作才成功<br>注：这里关联远程仓库HTTPS链接很有可能不能用啊（本人就是，试了n次），改用SSH成功                                                                              </p>
<p>第二种：<br>假设在远端建立的新仓库： ‘<a class="link"   target="_blank" rel="noopener" href="https://github.com/xxx.git&#39;" >https://github.com/xxx.git&#39;<i class="fas fa-external-link-alt"></i></a><br>1、如果你是 clone 别人的仓库到本地，那么 git 肯定会存在别人关联的仓库，要先把这个关联仓库删除才行，执行命令：</p>
<p><code>git remote remove origin </code>                            —— 删除当前 Git 库关联的远程仓库地址</p>
<p>2、把你自己的远程库和本地库进行关联，执行命令：</p>
<p><code>git remote add origin   https://github.com/xxx.git</code>   —— 关联自己的远程仓库地址</p>
<p>3、关联好后，把本地所有内容推送到远程库上：</p>
<p><code>git push -u origin master </code>                           —— 推送内容到远程仓库</p>
<p>注意：当我们第一次推送 master 分支时，加上了 -u 参数， Git 不但会把本地的 master 分支内容推送到远程新的 master 分支，还会把本地的 master 分支和远程的 master 分支关联起来。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33378853/article/details/88072328" >原文<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/09/10/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%85%A8%E6%96%B9%E6%A1%88%E2%80%94%E2%80%94%E6%8C%81%E4%B9%85%E5%8C%96%E6%8A%80%E6%9C%AF/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数据存储全方案——持久化技术</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/28/Git%E2%80%94%E2%80%94%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Git——版本控制工具</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'd826d6637810756cf984',
                    clientSecret: 'e3296a663c23be2640f7d5738f38a2ad39c54b20',
                    repo: 'hexo-comments',
                    owner: 'ananll',
                    admin: ['ananll'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">乐乐</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-Bash-Here%E6%89%BE%E4%B8%8D%E5%88%B0%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">Git Bash Here找不到应用程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-commit%E5%90%8E%EF%BC%8C%E6%80%8E%E4%B9%88%E6%92%A4%E5%9B%9Ecommit%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">git commit后，怎么撤回commit？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%B0%86Git%E5%BA%93%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%AB%AF%E4%BB%93%E5%BA%93%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">如何将Git库推送到远端仓库？</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
